<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/md_theme_surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter admin password"
        android:inputType="textPassword"
        android:textColor="@color/md_theme_onSurface"
        android:textColorHint="@color/hint_text_color"
        android:background="@drawable/shape_rounded_edittext_bg"/>
</LinearLayout>
